# ----------------------------------------------------------------------
# Filename: auto.smb.conf
# Version: 1.0
# Author: Dieter Demerre
# CopyRight: GPL
# History:
#    2001-10-01 dd First format implementation
#    2003-05-07 robin.rosenberg.dewire.com Add support for credentials
#
# ----------------------------------------------------------------------
# Description
# ===========
#
# This file configures the functioning of the samba auto-mounter.
# It's data states arguments for the mount-program.
# ----------------------------------------------------------------------
# NOTICE !!!
# Since this program holds passwords in clear-text,
# This file should only be readable by the user automount runs as
# (i.e. usually root).
# ----------------------------------------------------------------------

# The special hostname $default configures the default username, password 
# and eventual other options.
# MARK: the options-field if present should be preceded by a komma (,) .

$default:@/etc/CREDENTIALSNOTSET:-:,gid=GROUPIDNOTSET,dmask=0775,fmask=0774

# for each specific machine:
# machine:username:password[:options]
pc_dd:smbuser1:mypassWd
anthony:GuestUsr:HisP4s.
